{
  "name": "naturaz",
  "version": "1.0.0",
  "description": "Nature-inspired e-commerce platform for Bangladesh",
  "private": true,
  "workspaces": [
    "backend/services/*",
    "backend/api-gateway",
    "frontend/web",
    "frontend/admin",
    "mobile"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:gateway\" \"npm run dev:web\"",
    "dev:gateway": "cd backend/api-gateway && npm run dev",
    "dev:web": "cd frontend/web && npm run dev",
    "dev:admin": "cd frontend/admin && npm run dev",
    "dev:mobile": "cd mobile && npm start",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm run build --workspaces --if-present --workspace=backend/*",
    "build:frontend": "cd frontend/web && npm run build",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run test:unit --workspaces --if-present",
    "test:integration": "npm run test:integration --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspaces --if-present",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "migrate": "npm run migrate --workspaces --if-present",
    "seed": "npm run seed --workspaces --if-present",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YinZ47/Naturaz_v1.git"
  },
  "keywords": [
    "e-commerce",
    "bangladesh",
    "eco-friendly",
    "marketplace",
    "online-shopping"
  ],
  "author": "Naturaz Team",
  "license": "MIT"
}
